  
 buildscript {
	repositories {
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies { classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5-beta-2" }
}

apply plugin: "me.champeau.gradle.jmh"

apply plugin: 'java'
apply plugin: 'eclipse'

jmh {
	duplicateClassesStrategy = 'warn'
	include = ''
 }

// In this section you declare where to find the dependencies of your project
repositories {
	// Use 'jcenter' for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
	maven { url "https://plugins.gradle.org/m2/" }
}


// In this section you declare the dependencies for your production and test code
dependencies {
	jmh group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.19'
	jmh group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'

	// The production code uses the SLF4J logging API at compile time
	compile 'org.slf4j:slf4j-api:1.7.7'

	// Declare the dependency for your favourite test framework you want to use in your tests.
	// TestNG is also supported by the Gradle Test task. Just change the
	// testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
	// 'test.useTestNG()' to your build script.
	testCompile "junit:junit:4.11"
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.3.1' //version required
 }

